// .hero {
//     height: 100vh;
// //     position: relative;
//     min-height: 650px;
// }

.hero__inner {
    height: 100vh;
    min-height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero__bottom-btn {
    display: flex;
    justify-content: center;
//     position: absolute;
    // bottom: 0;
    // left: 50%;
    // transform: translateX(-50%);
}


// .hero__content {
//     // display: flex;
// //     position: absolute;
//     // top: 50%;
//     // left: 50%;
//     // transform: translate(-50%, -50%);
// }
