.hero {
}

.hero__inner {
    height: 100vh;
    min-height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom: 130px;
}

.scroll-down-btn {
    display: flex;
    justify-content: center;
//     position: absolute;
    // bottom: 0;
    // left: 50%;
    // transform: translateX(-50%);
}


// .hero__content {
//     // display: flex;
// //     position: absolute;
//     // top: 50%;
//     // left: 50%;
//     // transform: translate(-50%, -50%);
// }
