.works__slider-btns {
    position: absolute;
    bottom: -56px;
    right: 0;
  
}

.controls__list {
    display: flex;
}

.controls__item {
    display: flex;
}

.controls__btns {
    background-color: #353e4e;
}

.controls__icon {
    width: 51px;
    height: 51px;
    stroke: #5d6470;
    opacity: 0.302;
    &:hover {
        opacity: 1;
        // stroke: white;  
    }
    &--active {
        opacity: 1;
    }
    &--down {
        transform-origin: 50% 57%;
        transform: rotate(180deg);
    }
}